APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uFJG8Hp2NltFvOuPRTjETa12IGkP72gZx0OM4HYgXY8=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=null

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_DRIVER=file
